# Port for the backend server
PORT=5000

# MongoDB Connection URI
MONGODB_URI=mongodb://localhost:27017/article-management

# JWT Secret Key
JWT_SECRET=yourjwtsecretkey

# JWT Token Expiration (e.g., 1h, 7d)
JWT_EXPIRES_IN=1h